<!DOCTYPE html>
<html lang="en">
<head>
  <title>Computer Science</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Merienda&family=Iceland&display=swap" rel="stylesheet">     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <style>
      a:link {
  color: aliceblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #115268;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #4C3B71;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #021F4B;
  background-color: transparent;
  text-decoration: underline;
}
  header {
    background-image: url(https://al.nd.edu/assets/380450/1000x562/bacs_code.jpg);
    background-size: 100%;
    background-position: center;
  }
              header h1{
         font-size: 90px;
         color: #4C3B71
             }
            .form-inline{
                position: absolute;
                right:0px;
            }
            
            .navbar-brand{
              width: 50px;
            }
            .navbar-dark .navbar-toggler-icon {
                background-image: url("cog.png");
            }

            .nav-item{
              position:relative;
              z-index: 5;
              width:50px;
            }
            .nav-item:hover{
            background-color: #0090c0;
            }

            .nav-item:active{
            background-color: #0d627e;
            }

            .navbar-toggler{
                background: #021F4B;
                width:50px;
                height:50px;
                z-index: 1;
                border-width: 0px;     
                transform-origin: 54%; 
                border-radius: 100px;        
            }

            .navbar-toggler:hover{
                animation: cog 1s 1;
            }
            
            img{
            width: 100%;
            }

            .navbar{
                background:  #021F4B;
            }

            .exp{
              transition: width 1s;
              width: 50px;
            }

                .exp:hover+ .hide {
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }

            .exp:hover+.hide2{
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }

            .exp:hover+.hide3{
              color: ivory;
              background-color: #0d627e;
              width:100px;
              opacity: 1;
            }
          
            .hide{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
              position: relative;
              z-index: 1;
            }

            .hide2{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
              position: relative;
              z-index: 1;
            }

            .hide3{
              transition: width .5s;
              width: 0px;
              color:#021F4B;
              opacity: 0;
              position: relative;
              z-index: 1;
            }
          
            
           
            @keyframes cog {
             100% {transform: rotate(360deg);}
            }


            @media only screen and (max-width: 760px) {
              .exp:hover+ .hide{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height: 66px;
              }

              .exp:hover+ .hide2{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height:66px;
            top:134px;
              }

              .exp:hover+ .hide3{
            color: ivory;
            background-color: #0d627e;
            width:100px;
            position:absolute;
            left:65px;
            height:66px;
            top:200px;
              }

              .hide{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

                .hide2{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }

                .hide3{
                 transition: width 1s;
                width: 0px;
                color:#021F4B;
                position:absolute;
                left:65px;
                }
         
        }
      footer{
        background-image:url(https://wallpapercave.com/wp/wp2562152.jpg);
         background-size:222%;
         background-position:center;
         background-repeat:no-repeat;
         font-family: 'Iceland', cursive;
        }
        </style>
<body style="background-color: black;">

<header class="jumbotron text-center" style="margin-bottom:0">
  <h1 style="color: aliceblue">Computer Science</h1>
  <p style="color: aliceblue">Hack your way through the perplexing and fascinating world of Computer Science!</p> 
</header>

<nav class="navbar navbar-expand-md  navbar-dark">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt="Logo"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <div class="navbar-nav">

                <div class="exp">
                <div class="nav-item">
                  <a class="nav-link" href="#"><img src="Home.png" alt="Home"></a>
                </div> 
              </div>
              <div class="hide">
                <h2>
                  Home
                </h2>
              </div>

              <div class="exp">
                <div class="nav-item">
                  <a class="nav-link" href="#"><img src="Grades.png" alt="Grades"></a>
                </div>
              </div>
              <div class="hide2">
                <h2>
                  Grades
                </h2>
              </div>

                <div class="exp">
                <div class="nav-item">
                  <a class="nav-link" href="#"><img src="Author.png" alt="author"></a>
                </div>
              </div>
              <div class="hide3">
                <h2>
                  Author
                </h2>
              </div>
            </div>
            </div>
          </nav>
          
<br>
    <div class="container" style="background-color:black" > 
      <h2 style="text-align: center;color: aliceblue">Computer Science 3 Q2 Roadmap</h2>
      <br>
      <img src="https://i.imgur.com/zlu0T5x.jpg" alt="Roadmap">
      <br>
        <br>
      <p style="color: aliceblue">I. HTML5</p>
      <p style="color: aliceblue">II. Responsive Web Design</p>
      <p style="color: aliceblue">III. Advanced CSS</p>

      <br>
      <h2 style="text-align: center;color: aliceblue">Second Quarter Course</h2>
      <br>
      <img src="https://i.imgur.com/BjCivg3.jpg" alt="2nd Quarter Course">
      <br>
        <br>
      <h4 style="text-align: center;color: aliceblue">Lectures</h4>
        <br>
        <img src="https://i.imgur.com/zXKCy3y.jpg" alt="Neon Strip">
        <br>
        <br>
        <br>
      <a href="#">I. HTML5</a>
        <br>
        <br>
      <a href="#">II. Responsive Web Design</a>
        <br>
        <br>
      <a href="#">III. Advanced CSS</a>
      <br>
        <br>
      <h4 style="text-align: center;color: aliceblue">Quizzes</h4>
        <br>
        <img src="https://i.imgur.com/zXKCy3y.jpg" alt="Neon Strip">
        <br>
        <br>
        <br>
      <a href="#">I. Quiz 1 - HTML5</a>
        <br>
        <br>
      <a href="#">II. Quiz 2 - RWD</a>
        <br>
        <br>
      <a href="#">III. Quiz 3 - Advanced CSS</a>
      <br>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <div class="container-fluid p-5 text-white text-left"  >
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5>Sign up for our weekly newsletter and other goodies from the crew (pssst! There's a podcast underway)</h5>
                        
                        <form>
                          <div class="form-group text-white">
                            <label for="exampleInputEmail1">Email address (rest assured, confidential)</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-sm-3 footer-column ">
                        <h5>More information about us (stalkers not allowed)</h5>
                            <a href="" class="footer-li">About Us</a><br>
                            <a href="" class="footer-li">Mission and Vision</a><br>
                            <a href="" class="footer-li">Have Suggestions?</a><br>
                            <a href="" class="footer-li">Authors</a><br>
                            <a href="" class="footer-li">Featured Articles</a>
                    </div>
                    <div class="col-sm-3 footer-column">
                        <h5>Follow us on social media for updates for this project!</h5>
                            <a href="" class="footer-li">Facebook</a><br>
                            <a href="" class="footer-li">Instagram</a><br>
                            <a href="" class="footer-li">Twitter</a><br>
                            <a href="" class="footer-li">YouTube</a><br>
                            <a href="" class="footer-li">Reddit</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white p-2">
        Copyright &#169; MMXXII Pisayers' Periodical
        </div>
         
    </footer>
    
       </body>
       
</html>